{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "develop": "nodemon ./src/server.js",
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "axios": "^0.19.0",
    "babel-preset-minify": "^0.5.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.1"
  }
}
