{
  "name": "modular",
  "version": "1.0.0",
  "description": "Template modular the project api using Koa",
  "keywords": [
    "api",
    "koa",
    "modular"
  ],
  "scripts": {
    "clean": "rimraf .cache dist reports tmp",
    "lint:code": "eslint src -f stylish",
    "lint:test": "eslint test -f stylish",
    "lint:report": "eslint src -f html -o reports/lint.html",
    "format": "prettier --write src/**/*.js",
    "format:fix": "eslint src --fix",
    "predevelop": "npm run clean && npm run lint:code",
    "develop": "nodemon ./src/server.js",
    "pretest": "npm run clean && npm run lint:report",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:unit": "npm test -- test/unit",
    "test:integration": "npm test -- test/integration",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "prebuild": "npm run clean && npm run lint:report",
    "build": "babel src --out-dir dist --copy-files && cp env.yaml ./dist",
    "serve": "cross-env NODE_ENV=production node ./dist/bin/api"
  },
  "bin": {
    "api": "./dist/bin/api"
  },
  "repository": "https://github.com/ldiego73/node-api-template-koa",
  "author": "Luis Diego",
  "license": "MIT",
  "dependencies": {
    "@graphql-modules/core": "^0.7.8",
    "@hapi/joi": "^15.1.0",
    "apollo-server-koa": "^2.7.0",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "fancy-log": "^1.3.3",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "helmet-csp": "^2.7.1",
    "ioredis": "^4.11.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "swagger2-koa": "^1.0.4",
    "yenv": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "jest-html-reporter": "^2.5.0",
    "jest-html-reporters": "^1.1.8",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2"
  }
}
