{
  "name": "modular-with-ts",
  "version": "1.0.0",
  "description": "Template modular the project api using Koa + TypeScript",
  "keywords": [
    "api",
    "koa",
    "modular"
  ],
  "scripts": {
    "clean": "rimraf .cache dist reports tmp",
    "lint:code": "eslint --ext ts src -f stylish",
    "lint:test": "eslint --ext ts test -f stylish",
    "lint:report": "eslint --ext ts src -f html -o reports/lint.html",
    "format": "prettier --write src/**/*.ts",
    "format:fix": "eslint --ext ts src --fix",
    "predevelop": "npm run clean && npm run lint:code",
    "develop": "nodemon ./src/server.ts",
    "pretest": "npm run clean && npm run lint:report",
    "test": "NODE_ENV=test jest --passWithNoTests",
    "test:unit": "npm test -- test/unit",
    "test:integration": "npm test -- test/integration",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "prebuild": "npm run clean && npm run lint:report",
    "build": "tsc && gulp compress && gulp copy",
    "serve": "cross-env NODE_ENV=production node ./dist/bin/api"
  },
  "repository": "https://github.com/ldiego73/node-api-template-koa",
  "author": "Luis Diego",
  "license": "MIT",
  "dependencies": {
    "@graphql-modules/core": "^0.7.8",
    "@hapi/joi": "^15.1.0",
    "@types/ioredis": "^4.0.13",
    "apollo-server-koa": "^2.7.0",
    "axios": "^0.19.0",
    "cross-env": "^5.2.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "helmet-csp": "^2.7.1",
    "http-errors": "^1.7.3",
    "ioredis": "^4.11.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "swagger2-koa": "^1.0.4",
    "yenv": "^2.1.0"
  },
  "devDependencies": {
    "@types/fancy-log": "^1.3.1",
    "@types/glob": "^7.1.1",
    "@types/graphql": "^14.2.3",
    "@types/hapi__joi": "^15.0.3",
    "@types/http-errors": "^1.6.1",
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.42",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-prettier": "^3.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-copy": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "jest-html-reporter": "^2.5.0",
    "jest-html-reporters": "^1.1.8",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
